## api configs
API_NAME=api
API_DEBUG=true
API_PORT=80
SECRET_KEY=TESTPASS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL=http://frontend/


## postgres configs
API_DB_HOST=database
API_DB_PORT=5432
API_DB_DATABASE=local_api_db
API_DB_USER=root
API_DB_PASSWORD=test

## email configs
MAIL_USERNAME=username
MAIL_PASSWORD=testpass
MAIL_FROM=test@test.com
MAIL_PORT=1080
MAIL_SERVER=server
MAIL_FROM_NAME=from_name
MAIL_STARTTLS=false
MAIL_SSL_TLS=false
USE_CREDENTIALS=false
VALIDATE_CERTS=false